2a60927148abd1d33b818b535e306557
::res://::1680884829
arrow.png::CompressedTexture2D::7770968104653368543::1677003523::1679188090::1::::<><>::
default_env.tres::Environment::4839792834576311653::1680884779::0::1::::<><>::
icon.png::CompressedTexture2D::5095562041849453456::1676474883::1679188087::1::::<><>::
::res://scenes/::1680884781
Sphere.tscn::PackedScene::3372661818965781792::1680631848::0::1::::<><>::res://scripts/sphere.gd
SphereDirected.tscn::PackedScene::4853464355439474548::1680635352::0::1::::<><>::res://scripts/sphere_directed.gd<>uid://diykyd8ssm080
SpherePlated.tscn::PackedScene::1562363480645217096::1680634499::0::1::::<><>::res://scripts/sphere_plated.gd
test.tscn::PackedScene::123584619457974763::1680884781::0::1::::<><>::uid://wi25snj62qc3<>uid://bob0ioab7q7wu<>uid://cbfb34itr68w3<>uid://diykyd8ssm080
::res://scripts/::1680884781
sphere.gd::GDScript::-1::1680876023::0::1::::Sphere<>Node3D<>::
sphere_directed.gd::GDScript::-1::1680884781::0::1::::DirectedSphere<>PlatedSphere<>::
sphere_plated.gd::GDScript::-1::1680884742::0::1::::PlatedSphere<>Sphere<>::
triangle.gd::GDScript::-1::1680878705::0::1::::Triangle<>Node<>::
triangle_directed.gd::GDScript::-1::1680635294::0::1::::DirectedTriangle<>PlateTriangle<>::
triangle_plated.gd::GDScript::-1::1680781658::0::1::::PlateTriangle<>Triangle<>::
triangle_queue.gd::GDScript::-1::1680867107::0::1::::TriangleQueue<>RefCounted<>::
