2a60927148abd1d33b818b535e306557
::res://::1683139266
arrow.png::CompressedTexture2D::7770968104653368543::1677003523::1679188090::1::::<><>::
default_env.tres::Environment::4839792834576311653::1683134227::0::1::::<><>::
icon.png::CompressedTexture2D::5095562041849453456::1676474883::1679188087::1::::<><>::
::res://scenes/::1683134228
Sphere.tscn::PackedScene::3372661818965781792::1683132557::0::1::::<><>::res://scripts/sphere.gd
SphereDirected.tscn::PackedScene::4853464355439474548::1683134228::0::1::::<><>::res://scripts/sphere_directed.gd<>uid://diykyd8ssm080
SpherePlated.tscn::PackedScene::1562363480645217096::1683134078::0::1::::<><>::res://scripts/sphere_plated.gd
test.tscn::PackedScene::123584619457974763::1682970331::0::1::::<><>::uid://wi25snj62qc3<>uid://bob0ioab7q7wu<>uid://cbfb34itr68w3<>uid://diykyd8ssm080
::res://scripts/::1683134228
sphere.gd::GDScript::-1::1683132557::0::1::::Sphere<>Node3D<>::
sphere_directed.gd::GDScript::-1::1682972003::0::1::::DirectedSphere<>PlatedSphere<>::
sphere_plated.gd::GDScript::-1::1682971993::0::1::::PlatedSphere<>Sphere<>::
triangle.gd::GDScript::-1::1683125120::0::1::::Triangle<>Node<>::
triangle_directed.gd::GDScript::-1::1683134228::0::1::::DirectedTriangle<>PlateTriangle<>::
triangle_holder.gd::GDScript::-1::1683125079::0::1::::TriangleHolder<>RefCounted<>::
triangle_plated.gd::GDScript::-1::1683032877::0::1::::PlateTriangle<>Triangle<>::
triangle_queue.gd::GDScript::-1::1682965543::0::1::::TriangleQueue<>RefCounted<>::
